{
  "name": "theme-next-docs",
  "version": "8.25.0",
  "private": true,
  "hexo": {
    "version": "8.1.1"
  },
  "description": "Elegant and powerful theme for Hexo.",
  "scripts": {
    "highlight": "node lib/highlight.js",
    "start": "hexo s",
    "update": "node lib/update.js",
    "version": "git add source",
    "lint": "markdownlint -c .markdownlint.json source/docs",
    "compress-search": "json-minify public/search.json > public/search.min.json",
    "generate:all": "npm run generate:zh && npm run generate:en && npm run generate:ja",
    "generate:all-parallel": "npm run generate:zh & npm run generate:en & npm run generate:ja && wait",
    "generate:zh": "hexo clean && hexo generate",
    "generate:en": "hexo clean --config _config.yml,_config.en.yml && hexo generate --config _config.yml,_config.en.yml",
    "generate:ja": "hexo clean --config _config.yml,_config.ja.yml && hexo generate --config _config.yml,_config.ja.yml"
  },
  "repository": "next-theme/theme-next-docs",
  "keywords": [
    "hexo",
    "theme",
    "next"
  ],
  "author": "iissnan <iissnan@gmail.com>",
  "license": "CC-BY-NC-SA-4.0",
  "bugs": {
    "url": "https://github.com/next-theme/theme-next-docs/issues"
  },
  "homepage": "https://theme-next.js.org",
  "dependencies": {
    "hexo": "8.1.1",
    "hexo-abbrlink": "^2.2.1",
    "hexo-blog-encrypt": "^3.1.9",
    "hexo-deployer-git": "^4.0.0",
    "hexo-generator-archive": "2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-feed": "3.0.0",
    "hexo-generator-index": "4.0.0",
    "hexo-generator-searchdb": "1.5.0",
    "hexo-generator-tag": "^2.0.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-marked": "^7.0.1",
    "hexo-renderer-stylus": "3.0.1",
    "hexo-server": "3.0.0",
    "hexo-symbols-count-time": "^0.7.1",
    "hexo-theme-next": "8.26.0",
    "hexo-util": "^4.0.0",
    "hexo-wordcount": "^6.0.1"
  },
  "devDependencies": {
    "markdownlint-cli": "0.47.0",
    "npm-run-all": "^4.1.5"
  },
  "overrides": {
    "stylus": "github:stylus/stylus#0.62.0"
  }
}
